name: same_test
on: [push]

jobes:
  io_test:
    name: Use Linux commands
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Permission Setting
        run: chmod +x gcd.sh test.sh
      - neme: Test Run
        run: ./test.sh testdata.csv
